# todo replace with your password
storePassword=myStorePassword
# todo replace with your password
keyPassword=mykeyPassword
# todo replace with your alias
keyAlias=upload
# todo replace with your path
storeFile=C\:/Users/<your-user>/keystores/upload-keystore.jks
