# todo copy this file and create "keystore.properties" (it should be gitignored)

# todo replace with your password
storePassword=myStorePassword
# todo replace with your password
keyPassword=myKeyPassword
# todo replace with your alias
keyAlias=upload
# todo replace with your path
storeFile=C\:/Users/<your-user>/keystores/upload-keystore.jks
